<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>notice_content</title>
    <style>
      .header{
        font-size:2em;
        font-weight: bolder;
        padding:20px;
        margin:20px;
        text-align: left;
        display:block;
        border-bottom:1px solid black;
      }
      .tab{
        font-size: 13px;
        border-radius:20%;
        border:3px solid black;
        padding:7px;
        margin:20px;
        float: right;
        text-align: right;
        display:inline;
      }
      a{
        text-decoration:none;
        color:black;
      }
      .category{
        display: flex;
        justify-content: center;
      }
     .notice_content_table{
       border-spacing: 0;
       text-align: center;
       width:1300px;
     }
     .team_board_table{
       border-spacing:0;
       text-align: center;
       width:1300px;
     }
     .category button[type="button"] {
         font-size: 17px;
         border:2px solid black;
         padding:10px;
         margin:1px;
         background-color: white;
         float: center;
         text-align: center;
         cursor:pointer;
         height:100px;
         width:130px;
     }
     .team_buildingboard{
       font-style:border;
       padding:10px;
       padding-left:200px;
     }
     .team_board{
       padding:7px;
       padding-left:1120px;
     }
     .team_board button[type="button"] {
       font-size: 13px;
       font-weight: bolder;
       border-radius:30%;
       border:3px solid black;
       padding: 7px;
       margin:7px 7px 0px 7px 7px;
       width:60px;
       text-align: center;
       background-color:white;
       cursor:pointer;
     }
      body {
        margin:0;
      }

    </style>
  </head>
   <body>
     <div class ="header"><style="float:left;">JNU</style>
       <div class="tab">
         <a href="사용자설정창.html">설정</a></div>
         <div class="tab">
           <a href="팀원모집메인창.html">팀원모집</a>
           </div>
     <div class="tab">
       <a href="공지사항메인창.html">공지사항</a>
     </div>
       </div>

     <div class="category">
     <a href="SW"><button type="button">SW</button></a>
     <a href="어학"><button type="button">어학</button></a>
     <a href="인문사회학"><button type="button">인문사회학</button></a>
     <a href="취업"><button type="button">취업</button></a>
     <a href="창업"><button type="button">창업</button></a>
     <a href="서포터즈"><button type="button">서포터즈</button></a>
     <a href="공모전"><button type="button">공모전</button></a>
     <a href="장학금"><button type="button">장학금</button></a>
     <a href="봉사활동"><button type="button">봉사활동</button></a>
     <a href="기타"><button type="button">기타</button></a>
     </div>
     <br><br>
<div>
     <table class="notice_content_table" align="center" border=1px>
       <tr><td>제목
         <td colspan="5">(글제목)</td></tr>
       <tr><td>작성자</td>
         <td>(작성자)</td>
         <td>작성일</td>
         <td>(작성일)</td>
         <td>조회수</td>
         <td>(조회수)</td></tr>
       <tr><td colspan="6"><br><br><br><br><br><br><br><br><br><br>(공지내용)<br><br><br><br><br><br><br><br><br><br>&nbsp</td></tr></table></div>
      <div class="notice_content">

 <br>
    <span class="team_buildingboard">팀빌딩 게시판</span>
     <span class="team_board">
       <a href="글쓰기"><button type="button">글쓰기</button></a></span>
     <div>
     <table class="team_board_table" align="center" border=1px>
       <tr><td width="55%">(제목)</td>
         <td>작성자</td>
         <td>(작성자)</td>
         <td>(작성날짜)</td></tr></div>

   </body>
</html>
