<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>notice_main</title>

  <style>
    .header{
      font-size:2em;
      font-weight: bolder;
      padding:20px;
      margin:20px;
      text-align: left;
      display:block;
      border-bottom:1px solid black;
    }
    .tab{
      font-size: 13px;
      border-radius:20%;
      border:3px solid black;
      padding:7px;
      margin:20px;
      float: right;
      text-align: right;
      display:inline;
    }
    a{
      text-decoration:none;
      color:black;
    }
    button[type="button"] {
        font-size: 25px;
        border:2px solid black;
        padding:10px;
        margin:40px;
        background-color: white;
        border-radius:10%;
        float: center;
        text-align: center;
        cursor:pointer;
        height:140px;
        width:180px;
    }
    .category{
      display:flex;
      justify-content:center;

    }
    </style>
  </head>
  <body>
    <div class ="header"><style="float:left;">JNU</style>
      <div class="tab">
        <a href="사용자설정창.html">설정</a></div>
        <div class="tab">
          <a href="팀원모집메인창.html">팀원모집</a>
          </div>
    <div class="tab">
      <a href="공지사항메인창.html">공지사항</a>
    </div>
      </div>
<br>
    <div class="category">
    <a href="SW"><button type="button" float="left">SW</button></a>
    <a href="어학"><button type="button">어학</button></a>
    <a href="인문사회학"><button type="button">인문사회학</button></a><br>
    </div>
    <div class="category">
    <a href="취업"><button type="button">취업</button></a>
    <a href="창업"><button type="button">창업</button></a>
    <a href="서포터즈"><button type="button">서포터즈</button></a><br>
    </div>
    <div class="category">
    <a href="공모전"><button type="button">공모전</button></a>
    <a href="장학금"><button type="button">장학금</button></a>
    <a href="봉사활동"><button type="button">봉사활동</button></a>
    <a href="기타"><button type="button">기타</button></a>
    </div>
  </body>
</html>
