<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>signin</title>
    <style>
      h1{
        text-align:left;
        border-bottom:1px solid black;
        margin:10px;
        padding:20px;
      }

      input[type="text"] {
          color: black;
          border: 3px solid black;
          font-size: 20px;
          padding:20px;
          margin:20px;
          display:block;
        /*  font-family: mybit;*/
      }
      button[type="submit"] {
          color: black;
          border: 3px solid black;
          font-size: 17px;
          padding:18px 215px 18px 215px;
          margin:20px;
          display:block;
          background-color: white;
          cursor:pointer;
      }

      body {
        margin:0;
      }

    </style>
  </head>
  <body>
    <h1>JNU</h1>
    <form>
    <table class="로그인테이블" align="center">

        <tr><td><input type="text" size="40"  name="id" placeholder="아이디" required /></td></tr>
        <br>
        <tr><td><input type="text" size="40"  name="password" placeholder="비밀번호" required /></td></tr>
        <br>
        </table>
        <table class="" align="center">
        <tr><td><button type="submit" value="로그인" >로그인</button></td></tr>
        </table><br>

        <p style="font-size:15px; text-align:center;">
        <a href="회원가입창.html">  회원가입</a>
      </p><br>



        <p style="font-size:15px; text-align:center;"">비회원으로 진행하시겠습니까?
        <a href="공지사항메인창.html">  비회원</a>
      </p>
      </form>

  </body>
</html>
