<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>signup</title>
    <style>
      h1{
        font-size:2em;
        text-align:left;
        border-bottom:1px solid black;
        margin:10px;
        padding:20px;
      }

      input[type="text"] {
          color:black;
          border: 3px solid black;
          font-size: 20px;
          padding:20px;
          margin:20px;
          display:block;
        /*  font-family: mybit;*/
      }
      button[type="submit"] {
          color: black;
          border: 3px solid black;
          font-size: 17px;
          padding:18px 190px 18px 190px;
          margin:20px;
          display:block;
          background-color: white;
          cursor:pointer;
      }


      body {
        margin:0;
      }

    </style>
  </head>
  <body>
    <h1>JNU</h1>
    <form action="서버주소" method="post">
    <table class="회원가입테이블" align="center">

        <tr><td><input type="text" size="40"  name="id" placeholder="아이디" required /></td></tr>
        <br>
        <tr><td><input type="text" size="40"  name="password" placeholder="비밀번호" required /></td></tr>
        <br>

        <br>
        <tr><td><input type="text" size="40"  name="username" placeholder="닉네임" required /></td></tr>
        <br>
        </table>

        <p style="font-size:15px; text-align:center;"">관심분야 선택해 알림받기 (선택)
      </p>

      <p>
      <table class="관심분야테이블" align="center">
        <tr>
          <td><input type="checkbox" value="SW">SW</td>
          <td><input type="checkbox" value="공모전">공모전</td>
          <td><input type="checkbox" value="어학">어학</td>
        </tr>
        <tr>
          <td><input type="checkbox" value="봉사활동">봉사활동</td>
          <td><input type="checkbox" value="인문사회">인문사회</td>
          <td><input type="checkbox" value="장학금">장학금</td>
        </tr>
        <tr>
          <td><input type="checkbox" value="취업">취업</td>
          <td><input type="checkbox" value="창업">창업</td>
          <td><input type="checkbox" value="서포터즈">서포터즈</td>
        </tr>
        </table>
        </p>


        <table class="정보수정테이블" align="center">
        <tr><td><button type="submit" value="회원가입하기" >회원가입하기</button></td></tr>
        </table>


        <p style="font-size:15px; text-align:center;">비회원으로 진행하시겠습니까?
        <a href="공지사항메인창.html">  비회원</a>
      </p>
      </form>

  </body>
</html>
